//TODO:
// 1. Make the rope interact with itself while it moves
// 2. Add Multiple ropes moving in the scene
//   2.1 This should be done with a list of a list of rope nodes
// 3. Have the ropes interact, should be tied together with 1
// 4. Maybe add more obstacles?
// 
// Actually all of this should be cloth, could keep the rope just for something fun but it should all be converted to cloths
// Challenge:
//  - Move your simulation to 3D. You'll need to add a z coordinate to the nodes and links, and update the rendering
//    but the physics simulation should be the same!


// Camera
Camera camera;

// Link length
float link_length = 0.1;

// Nodes
int rope_length = 50;
Node[] node_list = new Node[rope_length];
PVector base_pos = new PVector(5, 5, 0);

// Obstacles
int num_obstacles = 1;
Sphere[] obstacles = new Sphere[num_obstacles];

// Gravity
PVector gravity = new PVector(0, 10, 0);

// Coefficient of Restitution
float cor = 0.75f;

// Scaling factor for the scene
float scene_scale = width / 10.0f;

// Physics Parameters
int relaxation_steps = 100;
int sub_steps = 10;

// Set up for making the rope spring like
float k = 2;
float kv = 0.1;

int count = 0;

void setup() {
  size(900, 900, P3D);
  camera = new Camera();
  surface.setTitle("Rope Simulation");
  scene_scale = width / 10.0f;
  node_list[0] = new Node(base_pos.copy());
  // Initialize the rope(s)
  for (int i = 1; i < rope_length; i++){
    PVector point = new PVector((5 + (link_length * i)), 5, 0);
    node_list[i] = new Node(point);
  }
  // Initialize the obtacles
  for (int i = 0; i < num_obstacles; i++){
    obstacles[i] = new Sphere(new PVector(3 + (0.5 * i),7 + (0.5 * i)), 0.4);
  }

  // println(sameSide(new PVector(1, 1, 1), new PVector(-1, -1, -1), new PVector(1, -1, -1), new PVector(1, -1, -0.5)));
  // exit();
}


void update_physics(float dt) {
  // Semi-implicit Integration to update the velocity and move the points accordingly
  for (int i = 1; i < rope_length; i++){
    // Adding spring like motion
    float stringLen = PVector.dist(node_list[i].pos, node_list[i-1].pos);
    float stringF = -k*(stringLen - link_length);
    PVector string_dir = PVector.sub(node_list[i].pos, node_list[i-1].pos);
    string_dir.normalize();
    PVector dampF = PVector.mult(PVector.sub(node_list[i].vel,new PVector(1, 1)), -kv); // Dampening force, try messing with the values in the vector
    node_list[i].vel.add(PVector.mult(string_dir, dt));
    node_list[i].vel.add(PVector.mult(dampF, dt));
    node_list[i].last_pos = node_list[i].pos.copy();
    node_list[i].vel.add(PVector.mult(gravity, dt));

    // Obstacle collision detection
    for (int j = 0; j < num_obstacles; j++){
      float distance = PVector.dist(obstacles[j].pos, node_list[i].pos);
      if (distance <= obstacles[j].r){
        // Do collision thing
        PVector delta = PVector.sub(node_list[i].pos, obstacles[j].pos);
        PVector dir = delta.normalize(new PVector());
        float v1 = node_list[i].vel.dot(dir);
        PVector bounce = PVector.mult(dir, v1);
        node_list[i].vel.sub(PVector.mult(bounce, 1.5));
        node_list[i].pos.add(PVector.mult(dir, (0.001 + obstacles[j].r - distance)));
      }
    }

    
    
    node_list[i].pos.add(PVector.mult(node_list[i].vel, dt));
    // Self collision check **Abandoned for now
    // for (int j = 1; j < rope_length; j++){
    //   PVector p1 = node_list[i].last_pos.copy();
    //   PVector p2 = node_list[i].pos.copy();
    //   PVector o1 = node_list[j-1].pos.copy();
    //   PVector o2 = node_list[j].pos.copy();
    //   if (i != j && i != (j-1) && !sameSide(p1, p2, o1, o2) && !sameSide(o1, o2, p1, p2)){
    //     PVector cp1 = PVector.cross(PVector.sub(p2, p1), PVector.sub(o1, p1), new PVector());
    //     PVector cp2 = PVector.cross(PVector.sub(p2, p1), PVector.sub(o2, p1), new PVector());
    //     // There has been a collision
    //     // Move the current point(i) to just before the collision and kill the velocity
    //     PVector intersection = new PVector(p1.x + (cp1.x * (p2.x - p1.x)), p1.y + (cp1.y * (p2.y - p1.y)), p1.z + (cp1.z * (p2.z - p1.z))); // Probably incorrect
    //     PVector delta = PVector.sub(p1, intersection);
    //     PVector dir = delta.normalize(new PVector());
    //     float v1 = node_list[i].vel.dot(dir);
    //     PVector bounce = PVector.mult(dir, v1);
    //     print(intersection);
    //     node_list[i].vel.sub(PVector.mult(bounce, 0.9));
    //     node_list[i].pos = node_list[i].last_pos.copy();
    //     node_list[i].pos.add(PVector.mult(dir, (0.001)));
    //     // Then break because no need to check for other collisions? Try keep going first
    //     println("The collision of " + i + " and " + (j-1) + " to " + j);

    //   }
    // }
    
  }
  

  // Constrain the distance between nodes to the link length so that they don't move too far away from each other
  for (int i = 0; i < relaxation_steps; i++) {
    for (int j = 1; j < rope_length; j++){
      PVector delta = PVector.sub(node_list[j].pos, node_list[j-1].pos);
      float delta_len = delta.mag();
      float correction = delta_len - link_length;
      delta.normalize();
      node_list[j].pos.sub(PVector.mult(delta, (correction / 2)));
      node_list[j-1].pos.add(PVector.mult(delta, (correction / 2)));
    }
    node_list[0].pos = base_pos.copy(); // Fix the base node in place
  }


  // Update the velocities after constraining them back from the previous step(PBD)
  for (int i = 1; i < rope_length; i++){
    node_list[i].vel = PVector.mult(PVector.sub(node_list[i].pos, node_list[i].last_pos), 1/dt);
  }
  

}

boolean paused = false;

void keyPressed() {
  if (key == ' ') {
    paused = !paused;
  }
  camera.HandleKeyPressed();
}

void keyReleased() {
  camera.HandleKeyReleased();
}

float time = 0;
void draw() {
  float dt = 1.0 / 40; //Dynamic dt: 1/frameRate;
  camera.Update(dt);
  if (time >= 30) {
    paused = true;
    exit();
  }
  if (!paused) {
    for (int i = 0; i < sub_steps; i++) {
      time += dt / sub_steps;
      update_physics(dt / sub_steps);
    }
  }

  
  background(255);
  lights();
  stroke(0);
  strokeWeight(2);
  // obstacles
  fill(255, 0, 0);
  stroke(0);
  strokeWeight(0.02 * scene_scale);
  noStroke();
  for (int i = 0; i < num_obstacles; i++){
    pushMatrix();
    translate(obstacles[i].pos.x * scene_scale, obstacles[i].pos.y * scene_scale, obstacles[i].pos.z * scene_scale);
    sphere(obstacles[i].r * scene_scale);
    popMatrix();
  }

  // Draw Links (black)
  stroke(10);
  strokeWeight(0.02 * scene_scale);
  for (int i = 1; i < rope_length; i++){
    line(node_list[i-1].pos.x * scene_scale, node_list[i-1].pos.y * scene_scale, node_list[i].pos.x * scene_scale, node_list[i].pos.y * scene_scale);
  }
}  






// Helper functions

// Boolean sameSide(PVector p1, PVector p2, PVector o1, PVector o2){
//   PVector cp1 = PVector.cross(PVector.sub(p2, p1), PVector.sub(o1, p1), new PVector());
//   PVector cp2 = PVector.cross(PVector.sub(p2, p1), PVector.sub(o2, p1), new PVector());
//   return ((cp1.z * cp2.z) >= 0 && (cp1.y * cp2.y) >= 0 && (cp1.x * cp2.x) >= 0); // May need to be fixed for if 3D
// }

// float total_length_error() {
//   float error = 0;
//   for (int i = 1; i < rope_length; i++){
//     Vec2 delta = node_list[i].pos.minus(node_list[i-1].pos);
//     float delta_len = delta.length();
//     float correction = delta_len - link_length;
//     error += correction;
//   }
//   return error;
// }

// float total_energy() {
//   // Compute the total energy (should be conserved)
//   float kinetic_energy = 0;
//   float potential_energy = 0;
//   for (int i = 0; i < rope_length; i++){
//     kinetic_energy += 0.5 * node_list[i].vel.lengthSqr(); // KE = (1/2) * m * v^2
//     node_list[i].h = (height - node_list[i].pos.y * scene_scale) / scene_scale;
//     potential_energy += gravity.y * node_list[i].h; // PE = m*g*h
//   }


//   float total_energy = kinetic_energy + potential_energy;
//   return total_energy;

// }
